{
  "name": "x-crawl",
  "version": "0.0.1",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies":{
    "x-crawl":"10.0.2"
  }
}
