{
  "name": "splitter-test",
  "version": "1.0.0",
  "description": "- loader 加载的大Document 来自 @langchain/community\r     paf doc 不是一个类型 loader不一样\r - RecursiveCharacterTextSplitter 递归字符文本分割器   (派生自TextSplitter这个基类)\r     Text\r - splitter \r     - character 按这个切  符合语义\r     [\"。\",\"，\",\"！\",\"？\"]\r     优先级 。最优先\r     后面的围绕 chunk_size的靠近  会递归的尝试，？！\r     保持语义的连贯性\r     当都符号都尝试完 chunksize还是大于或小于指定的字符数时\r     切断  overlap 保证语义能够续上 牺牲一定的空间(chunk_size 10%) 重复",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^1.1.47",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^17.4.2",
    "js-tiktoken": "^1.0.21"
  }
}
